<?php
/*@#struct1(
     one, 
     two:five|six|seven, 
     tree(
        temporal,
        second[](
            eat:eight|ten, 
            prey, 
            kill
        ),
        Deep[](
            eat, 
            preysecond[](
                eat, 
                prey[], 
                killsecond(
                    eat, 
                    prey, 
                    killsecond(
                        eat, 
                        prey, 
                        kill
                    )
                ), 
                second(
                    eat, 
                    prey, 
                    kilddl
                )
            ), 
            kill
        ), 
        house
     ), 
     empty(
        dead, 
        two
     )
 )!struct! #@
 * @#content1 !content!#@
 * @#content2 !content!#@
 * @#content3 !content!#@
    @#struct2( 
     one, 
     two, 
     tree(
        temporal,
        second[](
            eat, 
            prey, 
            kill
        ),
        Deep[](
            eat, 
            preysecond[](
                eat, 
                prey[], 
                killsecond(
                    eat, 
                    prey, 
                    killsecond(
                        eat, 
                        prey, 
                        kill
                    )
                ), 
                second(
                    eat, 
                    prey, 
                    kilddl)
                ), 
            kill), 
        house
     ), 
     empty(
        dead, 
        two
     ))!struct! #@
    @#struct3(
     one, 
     two, 
     tree(
        temporal,
        second[](
            eat, 
            prey, 
            kill
        ),
        Deep[](
            eat, 
            preysecond[](
                eat, 
                prey[], 
                killsecond(
                    eat, 
                    prey, 
                    killsecond(
                        eat, 
                        prey, 
                        kill
                    )
                ), 
                second(
                    eat, 
                    prey, 
                    kilddl)
                ), 
            kill), 
        house
     ), 
     empty(
        dead, 
        two
     ))!struct!#@
    @#content4 !content! #@
 */